##-----------------------------------------##
##  Structure and diveristy basic analysis ##
##-----------------------------------------##

#There are the steps to run the structure and diversity analysis in the clean vcf file of *Cactoblastis cactorum*

#Load packages in R:

library(adegenet)
library(hierfstat)
library(fsthet)
library(rgdal)
library(vcfR)

#Charge vcf file clean
Cacto.vcf <- read.vcfR("Cacto_argen_limpio.recode.vcf")

#Convert the vcf object to a genind object
Cacto.ind<- vcfR2genind(Cacto.vcf)
Cacto.ind

#Add populations, charge the table with populations
IndCacto_labels<-read.table("Argen_pop.txt", header=F)

#Insert populations to the genind object
pop(Cacto.ind) <- IndCacto_labels$V2

#Charge sampled locations/sites
LocsCacto<- read.table("Argen_locs.txt", sep="\t", header=T)

#Write the key in our ind object
popNames(Cacto.ind)<-LocsCacto$key

#Convert genind object to hierfstat and genpop 
Cacto.fstat <-genind2hierfstat(Cacto.ind)
Cacto.genpop <-genind2genpop(Cacto.ind)

#We obtain basic statistics 
BasicSS <- basic.stats(Cacto.fstat)

#Cacculate diversity of the complete sample
BasicSS$overall

#Now we calculate the mean heterozygosity, expected and observed
#*Expected heterozygosity*
Div_Raw.Hs <-as.data.frame(BasicSS$Hs)
#*Observed heterozygosity*
Div_Raw.Ho <-as.data.frame(BasicSS$Ho)

#Make the heterozygosity graph (Ho and He together)
par(mfrow=c(1,2))
barplot(colMeans(Div_Raw.Hs,na.rm=T),las=2,main="HE")
barplot(colMeans(Div_Raw.Ho,na.rm=T),las=2,main="HO")

#Obtain a table with heterozygosity by localities
#Heterozygosity expected (Hs)
colMeans(BasicSS$Hs, na.rm=TRUE)
Hs<-as.data.frame(colMeans(BasicSS$Hs, na.rm=TRUE))
write.table(Hs,file="HS_argen",row.names=T, col.names=F, quote=F)
#Heterozygosity observed (Ho)
colMeans(BasicSS$Ho, na.rm=TRUE)
Ho<-as.data.frame(colMeans(BasicSS$Ho, na.rm=TRUE))
write.table(Ho,file="HO_argen",row.names=T, col.names=F, quote=F)

#PCA(individuals)*This is an exploratory analysis
Cacto.scaled <- scaleGen(Cacto.ind, NA.method="mean")
Cacto.pca <- dudi.pca(Cacto.scaled)
#Le ponemos "2" al número de componentes
s.label(Cacto.pca$li)
summary(Cacto.pca)


#Paired Fst (to find genetic diferentistion between sites/localities)
Cacto.fst <- pairwise.neifst(Cacto.fstat)
#NOTE.To correct negative values that come out by nonhomogeneous sample size, they are set to 0 as follows:
Cacto.fst[Cacto.fst<0]<-0
#Make a corrplot
library(corrplot) #Load this package to make a plot
corrplot(as.matrix(Cacto.fst), is.corr=FALSE, type="lower", method="color", COL1(sequential="Purples"))


##----------------------------##
##ADMIXTURE: genetic structure##
##----------------------------##

#Change the vcf file to plink format
vcftools --vcf Cacto_argen_limpio.recode.vcf --plink
plink1.9 --file out --recode12 --allow-extra-chr --out Cacto_12


#Run ADMIXTURE with a for loop, K=29. K= number of possibly populations (in this case are 28 sites), plus one more population. 
for K in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29; do ./admixture --cv=25 Cacto_12.ped $K -j6 | tee log${K}.out; done

#Save covariance values obtained in the previous step.
grep -h "CV" log* | sed 's/:/\ \t/' > CV_values

#Add covariance values of each group in the table
#Load the packages in R:
library(reshape)
library(gridExtra)
CVs<- read.table("CV_values")
CVs$V3<- factor(x=CVs$V3,levels=c("(K=1)","(K=2)","(K=3)","(K=4)","(K=5)","(K=6)","(K=7)","(K=8)","(K=9)","(K=10)","(K=11)","(K=12)","(K=13)","(K=14)","(K=15)", "(K=16)", "(K=17)", "(K=18)", "(K=19)", "(K=20)", "(K=21)", "(K=22)", "(K=23)", "(K=24)", "(K=25)", "(K=26)", "(K=27)", "(K=28)", "(K=29)"))

# Graph the most likely K. 
#We can see an "elbow" where the value of K is the most likely, nevertheless we have to take several values. -There is not an ideal K value-
library(ggplot2)
ggplot(CVs,aes(x=as.factor(V3),y=V4,group=1))+theme_classic()+geom_point()+geom_line()+theme(axis.text.x=element_text(angle=90))+labs(x="K", y="CV value")

#Here the most likely K value is five, but we took six, seven and eigth in order to explore the results. 

#We took the Q values of admixture to make the graphs.
K5 <- read.table("Cacto_12.5.Q")
K6 <- read.table("Cacto_12.6.Q")
K7 <- read.table("Cacto_12.7.Q")
K8 <- read.table("Cacto_12.8.Q")
Cacto.ind$tab
K5$ind<-rownames(as.data.frame(Cacto.ind$tab))
K6$ind<-rownames(as.data.frame(Cacto.ind$tab))
K7$ind<-rownames(as.data.frame(Cacto.ind$tab))
K8$ind<-rownames(as.data.frame(Cacto.ind$tab))

#Make the ADMIXTURE graphs:
library(reshape2)

K5.df<-melt(K5)
K6.df<-melt(K6)
K7.df<-melt(K7)
K8.df<-melt(K8)

#K=5 (ordered by "provincia")
etiquetas<- read.table("Argen_sites.txt", header=T)
K5_order<- as.data.frame(K5)
K5_order$sitio <- etiquetas$poblacion
K5_order$provincia <- etiquetas$provincia
K5_order.df<- melt(K5_order)
#Graph
ggplot(data=K5_order.df, aes(x=ind,y=value,fill=variable))+facet_grid(~provincia, scale="free_x")+geom_bar(stat="identity")+scale_fill_manual(values=c("maroon","purple","gold","deepskyblue","lightcoral"))+ylab("K5")+theme_minimal()+theme(axis.text.x=element_text(size=3,angle=90,hjust=1),axis.text.y=element_text(size=11), legend.position="none", axis.title.x=element_blank(), axis.title.y=element_text(size=15),strip.text.x=element_text(size=10))

#K=6 (ordered by "provincia")
etiquetas<- read.table("Argen_sites.txt", header=T)
K6_order<- as.data.frame(K6)
K6_order$sitio <- etiquetas$poblacion
K6_order$provincia <- etiquetas$provincia
K6_order.df<- melt(K6_order)
#Graficamos
ggplot(data=K6_order.df, aes(x=ind,y=value,fill=variable))+facet_grid(~provincia, scale="free_x")+geom_bar(stat="identity")+scale_fill_manual(values=c("maroon","purple","gold","deepskyblue","lightcoral","darkorange"))+ylab("K6")+theme_minimal()+theme(axis.text.x=element_text(size=3,angle=90,hjust=1),axis.text.y=element_text(size=11), legend.position="none", axis.title.x=element_blank(), axis.title.y=element_text(size=15),strip.text.x=element_text(size=10))


#K=7 (ordered by "provincia")
etiquetas<- read.table("Argen_sites.txt", header=T)
K7_order<- as.data.frame(K7)
K7_order$sitio <- etiquetas$poblacion
K7_order$provincia <- etiquetas$provincia
K7_order.df<- melt(K7_order)
#Graficamos
ggplot(data=K7_order.df, aes(x=ind,y=value,fill=variable))+facet_grid(~provincia, scale="free_x")+geom_bar(stat="identity")+scale_fill_manual(values=c("maroon","purple","gold","deepskyblue","lightcoral","darkorange", "violet"))+ylab("K7")+theme_minimal()+theme(axis.text.x=element_text(size=3,angle=90,hjust=1),axis.text.y=element_text(size=11), legend.position="none", axis.title.x=element_blank(), axis.title.y=element_text(size=15),strip.text.x=element_text(size=10))


#K=8 (ordered by "provincia")
K8_order<- as.data.frame(K8)
K8_order$sitio <- etiquetas$poblacion
K8_order$provincia <- etiquetas$provincia
K8_order.df<- melt(K8_order)
#Graficamos
ggplot(data=K8_order.df, aes(x=ind,y=value,fill=variable))+facet_grid(~provincia, scale="free_x")+geom_bar(stat="identity")+scale_fill_manual(values=c("maroon","purple","gold","deepskyblue","lightcoral","darkorange", "violet", "aquamarine3"))+ylab("K8")+theme_minimal()+theme(axis.text.x=element_text(size=3,angle=90,hjust=1),axis.text.y=element_text(size=11), legend.position="none", axis.title.x=element_blank(), axis.title.y=element_text(size=15),strip.text.x=element_text(size=10))






